
#The supported units are ns, us, ms, s, m, h and d for nanoseconds, microseconds, milliseconds, seconds, minutes, hours, and days, respectively.
#The default unit is milliseconds,
conversion.timeInDefaultUnit=10
conversion.timeInNano=9ns
conversion.timeInDays=2

#The supported units are B, KB, MB, GB, and TB. We can also override the default unit using @DataSizeUnit.
conversion.sizeInDefaultUnit=300
conversion.sizeInGB=2GB
conversion.sizeInTB=4

#Custom converter
#We will convert it to a file of type Employee:
conversion.custom.employee=john,2000